@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap');

body{
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
  background: rgb(204, 204,204);
}

main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 80%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "cover content";
  box-shadow: 2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}

.cover{
  grid-area: cover;
  height: 80vh;
  background-image: url('/public/images/undraw_logistics_x-4-dc\ \(2\).svg');
  background-size: cover;
  background-position: center center;
}
.content{
  grid-area: content;
  background: #efefef;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.nav{
  margin: 10px 20px;
  height: 40px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: grey;
}
.content-body{
  display: flex;
  flex-direction: row;
}
.pages{
  width: 20%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: grey;
  position: relative;
  transform: translateY(38px);
}
.pages span{
  margin-top: 15px;
}
.black-label{
  width: 80%;
}
.black-label p{
  font-size: 15px;
  color: grey;
  width: 70%;
}
.title {
  font-size: 64px;
}
.prix{
  margin: 50px 0px;
  width: 45%;
  display: flex;
  justify-content: space-between;
  border-left: 4px solid rgba(255, 177,33);
}
.prix{
  padding-left: 10px;

}

.button{
  color: grey;
  left: 2px;
  border-bottom: 1px solid rgb(177, 177, 177);
}
.active{
  color: black;
  position: relative;
  transform: translateX(60px);
}
.active::before{
  position: absolute;
  display: block;
  content: "";
  width: 67px;
  right: 117%;
  top: 45%;
  background-color: #555;
  height: 2em;
  min-height: 1px;
  z-index: 1;
  
}
